{
	"name"        : "@chrissw-r1/garuda-core",
	"version"     : "0.1.0-SNAPSHOT",
	"description" : "A multi-protocol messenger",
	"keywords"    : [
		"Garuda",
		"IM",
		"messenger",
		"chat",
		"multi-protocol"
	],
	"homepage"    : "http://ChrissW-R1.me",
	"license"     : "Apache-2.0",
	"author"      : "ChrissW-R1",
	"contributors": [
		{
			"name" : "ChrissW-R1",
			"email": "contact@ChrissW-R1.me",
			"url"  : "http://ChrissW-R1.me"
		}
	],
	"repository"  : {
		"type": "git",
		"url" : "git+https://github.com/ChrissW-R1/garuda-core.git"
	},
	"bugs"        : {
		"url": "https://github.com/ChrissW-R1/garuda-core/issues"
	}
}
